{
  "name": "@exhabition/brightspace-mcp",
  "version": "0.2.1",
  "description": "Read-only MCP server for D2L Brightspace",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Exhabition/brightspace-mcp-rs.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "bin": {
    "brightspace-mcp": "bin/brightspace-mcp.js"
  },
  "files": ["bin/brightspace-mcp.js"],
  "engines": {
    "node": ">=18"
  }
}
